###
GET http://localhost:8080/api/v1/software-engineer

###
POST http://localhost:8080/api/v1/software-engineer
Content-Type: application/json

{
"name": "pqr",
"techstack": "html, css, js, mern"
}

###
POST http://localhost:8080/api/v1/software-engineer
Content-Type: application/json

{
  "name": "abc",
  "techstack": "js, mern"
}

###
PUT http://localhost:8080/api/v1/software-engineer/2
Content-Type: application/json

{
  "name": "xyz",
  "techstack": "js, mern, react"
}

###
GET http://localhost:8080/api/v1/software-engineer

###
DELETE http://localhost:8080/api/v1/software-engineer/1