#This sets the name of your Spring Boot application to "spring-boot".
# It's useful for identification in logs or when using Spring Cloud tools.
spring.application.name=spring-boot

#jdbc:postgresql:// >> Protocol to connect to a Postgresql database
#localhost:5332 >> Your DB is running on your local machine, port 5332 (you mapped it in docker-compose.yml)
#/springdemo >> The name of the database to connect to
spring.datasource.url=jdbc:postgresql://localhost:port_number/your_database_name

#This is the username Spring Boot will use to connect to the Postgresql database.
spring.datasource.username=your_username

#This is the password for the above user.
spring.datasource.password=your_password

#Specifies the JDBC driver used to connect to Postgresql.
#Spring usually detects this automatically, but it's okay to define it explicitly.
spring.datasource.driver-class-name=org.postgresql.Driver

#wipe the database everytime when we start the application
#When the app starts >> Create the database tables
#When the app stops >> Drop (delete) the tables
spring.jpa.hibernate.ddl-auto=create-drop

#This line tells >> Hey, this app is using a Postgresql database, so generate SQL that works best with Postgresql.
#won't be needed once it dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#This enables Hibernate output nicely formatted SQL (with indentation and line breaks) in the console, so it's easier to read.
spring.jpa.properties.hibernate.format_sql=true

#This makes Spring print every SQL query it runs in the terminal/logs.
#Great for debugging or understanding what your app is doing.
spring.jpa.show-sql=true
